/*
  TODO:
  - Компьютер "загадывает" целое число от 0 до 100, 
    которое необходимо угадать;
  - После каждой попытки выводить подсказки: число больше или 
    меньше загаданного;
  - Если число угадано, сообщить: "Вы угадали!";
  - Игра продолжается, пока число не угадано.    
 */
public class MyFirstGame {
	public static void main(String[] args) {
		System.out.println("Компьютер загадал число от 0 до 100," +
									" попробуйте угадать его!");
		int num = 37;	// загаданное число
		int i = 0;		// число введённое пользователем
		do {
			i= 38;
			if(i > num) {
				System.out.println("Введённое вами число больше того," +
											" что загадал компьютер!");
			} else if(i < num) {
				System.out.println("Введённое вами число меньше того," +
											" что загадал компьютер!");
			}

			System.out.println("Попробуйте ещё раз!");

			i = 37;
			if(i == num) System.out.println("Вы угадали!");
		} while(i != num);

		System.out.println("Конце игры!");
	}
}